#loglevel.default is the default log level for jobs: ERR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=true
# 
#grails.serverURL=http://hostname:PORT
reportservice.log4j.port=1055
dataSource.dbCreate = update
dataSource.url = jdbc:hsqldb:file:/var/run/rundeck/data/grailsdb;shutdown=true

#
#Map rundeck actions to allowed roles
# mappedRoles.X=A,B,C
# means allow X to users in role A, B or C
#
mappedRoles.admin=admin
mappedRoles.user_admin=admin
mappedRoles.workflow_read=user
mappedRoles.workflow_create=architect
mappedRoles.workflow_update=architect
mappedRoles.workflow_delete=architect
mappedRoles.workflow_kill=deploy,build
mappedRoles.workflow_run=deploy,build
mappedRoles.events_read=user
mappedRoles.events_create=user
mappedRoles.events_update=architect
mappedRoles.events_delete=architect
mappedRoles.resources_read=user
mappedRoles.resources_create=deploy,build
mappedRoles.resources_update=deploy,build
mappedRoles.resources_delete=deploy,build
#special role for viewing jobs unauthorized to run
mappedRoles.job_view_unauthorized=ct_job_view_unauthorized
