#####################################################################
# Rundeck Build Properties
#####################################################################

group = com.dtolabs.rundeck
currentVersion = 1.4.4
grailsVersion = 1.3.7
