#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 2.4.1
grailsVersion = 2.3.11
mavenCentralUrl = http://repo1.maven.org/maven2/
grailsCentralUrl = http://grails.org/plugins
