#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 2.0.0
grailsVersion = 2.2.2
mavenCentralUrl = http://repo1.maven.org/maven2/
