#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 1.5.1
grailsVersion = 1.3.7
