#####################################################################
# Rundeck Build Properties
#####################################################################

group = com.dtolabs.rundeck
currentVersion = 1.5
grailsVersion = 1.3.7
