
rdeck.base=

loglevel.default=WARN

rss.enabled=true

execution.follow.buffersize=51200

nowrunning.interval=5

output.download.formatted=false

reportservice.log4j.port=1055

reportservice.pagination.default=30

# 
# Set this true for job output to be formatted by Markdown processor (http://daringfireball.net/projects/markdown/)
output.markdown.enabled=false
