default: default,ct_user,admin,ct_admin,architect,ct_user_admin,ct_job_view_unauthorized
jobtest1: default,ct_job_view_unauthorized
jobtest2: default,ct_admin
jobtest3: default,no_access
greg: default,ct_user,admin,architect
admin1: admin,ct_admin,architect,ct_user
user1: user1,ct_user
user2: user2,ct_user,ct_operator
user3: user3,ct_user,admin,architect
user4: user4,ct_user,admin,architect,special
architect1: architect,architect,ct_user
