#Grails Metadata file
#Fri Jun 21 12:40:57 PDT 2013
app.grails.version=2.2.2
app.name=rundeck
app.version = 2.0.0-SNAPSHOT
build.ident = 2.0.0-0-SNAPSHOT
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.executor=0.3
plugins.h2=0.2.6
plugins.hibernate=2.2.2
#plugins.jetty=1.2-SNAPSHOT
plugins.mail=0.9
#plugins.maven-publisher=0.8.1
plugins.quartz=0.4.2
plugins.tomcat=2.2.2
#plugins.webrealms=0.3
