#Grails Metadata file
#Tue May 15 11:10:48 PDT 2012
app.grails.version=1.3.7
app.name=rundeck
app.version=1.5-dev
build.ident=1.5-0-dev
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.webrealms=0.3
