#Grails Metadata file
#Wed Nov 02 09:45:44 PDT 2011
app.grails.version=1.3.7
app.name=rundeck
app.version=1.4.0.2
build.ident=1.4.0.2-1
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.webrealms=0.3
