#Grails Metadata file
#Wed Sep 08 12:04:13 PDT 2010
app.grails.version=1.2.0
app.name=rundeck
app.version=1.0.0
plugins.hibernate=1.2.0
plugins.jetty=1.2-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.webrealms=0.2
