#Grails Metadata file
#Wed Aug 07 12:44:07 PDT 2013
app.grails.version=2.2.4
app.name=rundeck
app.version=2.0.0-SNAPSHOT
build.ident=2.0.0-0-SNAPSHOT
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.executor=0.3
plugins.h2=0.2.6
plugins.hibernate=2.2.4
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=2.2.4
