# -------------------------------------------------------------------
# D R I V E R  P R O P E R T I E S
# -------------------------------------------------------------------

maven.src.dir = ${basedir}/src
maven.conf.dir = ${basedir}/conf
maven.build.dir = ${basedir}/target
maven.build.src = ${maven.build.dir}/src
maven.build.dest = ${maven.build.dir}/classes

maven.compile.debug = on
maven.compile.optimize = off
maven.compile.deprecation = off

maven.jar.excludes = **/package.html
maven.jarResources.basedir=${basedir}

maven.final.name = ${pom.id}-${pom.currentVersion}
maven.final.dir = ${basedir}/${maven.final.name}

# -------------------------------------------------------------------
# M A V E N  L O C A L  R E P O 
# -------------------------------------------------------------------

maven.repo.local = ${maven.home}/repository

# -------------------------------------------------------------------
# M A V E N  P L U G - I N  D I R E C T O R Y
# -------------------------------------------------------------------

maven.plugin.dir = ${maven.home}/plugins

# -------------------------------------------------------------------
# M A V E N  R E M O T E  R E P O S
# -------------------------------------------------------------------

maven.repo.remote = http://www.ibiblio.org/maven
maven.repo.central = login.ibiblio.org
maven.repo.central.directory = /public/html/maven
maven.repo.remote.enabled = true

# -------------------------------------------------------------------
# M A V E N  U P D A T E  S I T E  A N D  S E L F  U P D A T I N G
# -------------------------------------------------------------------
# This needs to be changed before prime time.
maven.updateSite = http://www.apache.org/~jvanzyl/maven/update

# -------------------------------------------------------------------
# M A V E N  D I S T R I B U T I O N S
# -------------------------------------------------------------------
maven.distBuildDirectory = ${basedir}/target
maven.distBuildIndicator = DIST_BUILD_DIRECTORY
maven.distDirectory = ${basedir}/dist

# -------------------------------------------------------------------
# E N V I R O N M E N T  D E P E N D E N T  T O O L S
# -------------------------------------------------------------------
maven.scp.executable = scp
maven.ssh.executable = ssh

# -------------------------------------------------------------------
# Mark the defaults as loaded - PLEASE DON'T OVERRIDE
# -------------------------------------------------------------------
maven.defaults.loaded = true

maven.build = MAVEN_BUILD_NOT_SET
maven.username=USERNAME_NOT_SET

# -------------------------------------------------------------------
# M A V E N  D E F A U L T  G O A L
# -------------------------------------------------------------------
# The goal that is run when one isn't specified on the command line
# and when one isn't specified in the maven.xml file.
# -------------------------------------------------------------------
maven.default.goal = java:jar
