
+maven.home
+java.home
+tools.jar

=[root.maven] org.apache.maven.app.App

[root]

    ${tools.jar}
    ${maven.home}/lib/commons-grant-1.0-beta-4.jar
    ${maven.home}/lib/ant-1.5.jar
    ${maven.home}/lib/xerces-2.0.2.jar
    ${maven.home}/lib/xml-apis-2.0.2.jar
    ${maven.home}/lib/ant-optional-1.5.jar

[root.maven]
    ${maven.home}/lib/*.jar
