#loglevel.default is the default log level for jobs: ERR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=true
# 
#grails.serverURL=http://hostname:PORT
reportservice.log4j.port=4435
dataSource.dbCreate = update
dataSource.url = jdbc:hsqldb:file:/var/lib/rundeck/data/grailsdb;shutdown=true

#note, make sure this is set to "true" if you are using Oracle or Mysql
rundeck.v14.rdbsupport=true

#
#Map rundeck actions to allowed roles
# mappedRoles.X=A,B,C
# means allow X to users in role A, B or C
#
mappedRoles.admin=admin,api_token_group
mappedRoles.user_admin=admin,api_token_group
mappedRoles.workflow_read=user,api_token_group
mappedRoles.workflow_create=architect,api_token_group
mappedRoles.workflow_update=architect,api_token_group
mappedRoles.workflow_delete=architect,api_token_group
mappedRoles.workflow_kill=deploy,build,api_token_group
mappedRoles.workflow_run=deploy,build,api_token_group
mappedRoles.events_read=user,api_token_group
mappedRoles.events_create=user,api_token_group
mappedRoles.events_update=architect,api_token_group
mappedRoles.events_delete=architect,api_token_group
mappedRoles.resources_read=user,api_token_group
mappedRoles.resources_create=deploy,build,api_token_group
mappedRoles.resources_update=deploy,build,api_token_group
mappedRoles.resources_delete=deploy,build,api_token_group
#special role for viewing jobs unauthorized to run
mappedRoles.job_view_unauthorized=ct_job_view_unauthorized,api_token_group
