# RunDeck
#
# The most awesome distributed command dispatching job console 
# Required-Start:       
# Required-Stop:        

description "The most awesome distributed command dispatching job console"

start on runlevel [2345]
stop on runlevel [!2345]

# Give up if restart occurs 10 times in 30 seconds.
respawn limit 10 30

script
	. /etc/rundeck/profile
	exec su -s /bin/bash rundeck -c "${JAVA_HOME:-/usr}/bin/java ${RDECK_JVM} -cp ${BOOTSTRAP_CP}:/etc/rundeck com.dtolabs.rundeck.RunServer /etc/rundeck 4440" >>/var/log/rundeck/service.log 2>&1
end script
