# framework.properties -
#
# $Id: framework.properties.template 2128 2010-08-17 21:29:24Z ahonor $
#

# ----------------------------------------------------------------
# Installation specific settings
# ----------------------------------------------------------------

# TODO - DUMP java.home = /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
file.separator = /
rdeck.base = /etc/rundeck/client
rdeck.home = /etc/rundeck/client
# TODO - DUMP user.home = /home/rundeck

framework.application.libpath =
framework.application.properties =

#
# Email settings
#
# recipient addresses to send email (comma separated)
framework.email.tolist = root
# email address appearing in message "from" field
framework.email.from = root@localdomain
# email address replies should go
framework.email.replyto = do-not-reply
# The rdeck email relay host. must be a functioning smtp relay server
framework.email.mailhost = localhost
framework.email.mailport = 25
# User/pass info if the smtp server requires it
framework.email.user = 
framework.email.password = 
framework.email.ssl = false
framework.email.failonerror = true

# ----------------------------------------------------------------
# Do not make changes below this line 
# ----------------------------------------------------------------


#
# framework.crypto.keystore.filename is the path to the JKS keystore containing a certchain for
# verifying signed jars
# 
framework.crypto.keystore.filename = 

#
# framework.crypto.keystore.password is any password for verifying the keystore integrity
#
framework.crypto.keystore.password = 

#
# framework.crypto.jarSigning.aliasName  is the name of the cert alias to use for verification
#
framework.crypto.jarSigning.aliasName = 



#the hostname of this rdeck node (likely matches hostname)
framework.node.hostname = localhost

#the logical name of this rdeck node (used during Node registration)
framework.node.name = localhost

# for backwards compatability
framework.node = localhost

# the node type
framework.node.type = @framework.node.type@

# 
#
# Version of this RUNDECK implementation
#
# framework.rdeck.version = 1.1

#
# Root directory of the framework pkg
#
framework.rdeck.dir = ${rdeck.home}

#
# Root directory of the framework instance
#
framework.rdeck.base = /etc/rundeck/client

#
# Base directory of the installed functional modules
#
# TODO Dump ### framework.modules.dir = /private/tmp/rdl/modules


#
# project spaces containing resources
#
framework.projects.dir= /var/rundeck/projects
framework.depots.dir= /var/rundeck/projects

#
# directory containing instance based property files
#
framework.etc.dir= /etc/rundeck/client

#
# Base directory where instance of framework var dir is kept
#
framework.var.dir= /var/lib/rundeck/var

#
# Framework tmp dir
#
framework.tmp.dir= ${framework.var.dir}/tmp

#
# Base directory where logs are kept
#
framework.logs.dir=/var/lib/rundeck/logs

#
# Date/time stamp format used in logs. See java.text.SimpleDateFormat
#
framework.log.format=[yyyy-MM-dd hh:mm:ss-Z]


#
# Base directory where module source code is kept
#
# TODO - DUMP framework.src.dir= /private/tmp/rdl/src

#
# Name of nodes metadata file for each project (e.g. nodes.xml/nodes.properties)
#
framework.nodes.file.name= resources.xml

#
# Local Authentication/Authorization Security
#
framework.authorization.class = com.dtolabs.rundeck.core.authorization.NoAuthorization
framework.authentication.class = com.dtolabs.rundeck.core.authentication.NoAuthentication
#
# Remote Client connection authentication
#
framework.nodeauthentication.classname = com.dtolabs.rundeck.core.authentication.DefaultNodeAuthResolutionStrategy

#
# Remote Central Dispatcher service class
#
framework.centraldispatcher.classname = com.dtolabs.client.services.RundeckCentralDispatcher

#
#
# rdeck server connection.
#
framework.server.username = default
framework.server.password = default
framework.server.hostname = localhost
framework.server.name = localhost
framework.server.port = 9999
framework.server.url = http://localhost:9999

#
# URL to Rundeck
#
framework.rundeck.url = http://localhost:9999

#
# ssh keypath
#  
framework.ssh.keypath = /home/rundeck/.ssh/rundeck.id_dsa

#
# ssh user
#
framework.ssh.user = rundeck


#
# ssh timeout. The connection can be dropped after a specified number of milliseconds.
# A "0" value means wait forever.
#
framework.ssh.timeout = 30000

#
# Set the formatting for run-exec console output
#
# Examples:
# 1) Format specification to work with Rundeck. %command will be "run-exec"
#
# framework.log.run-exec.console.format =[%user@%node %command][%level] %message
#
framework.log.run-exec.console.format =[%user@%node %command][%level] %message

#
# The default project name
#
# TODO - DUMP framework.project.default.name = demo

#
# Flag controlling if a default project will be created. true or leave unset
#
# TODO - DUMP framework.project.default.create = false
