#
#
log4j.rootCategory=INFO, file


#
# Rundeck CommonLog category (uncomment if you are using Reportcenter)
#
#log4j.logger.com.dtolabs.rundeck.log.common=INFO,CommonLog

#
# stdout - ConsoleAppender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}: %m%n

#
# plainStdout - ConsoleAppender which
# doesnt provide any timestamps, etc
#
log4j.appender.plainStdout=org.apache.log4j.ConsoleAppender
log4j.appender.plainStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.plainStdout.ConversionPattern=%m%n


#
# file - DailyRollingFileAppender
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/private/tmp/rdl/var/logs/command.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

#
# Chainsaw - SocketAppender
#
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

#
# CommonLog - SocketAppender for remote logging of events
#
# uncomment these lines and configure them to log the report
# events to the log4j server host.
#
log4j.appender.CommonLog=org.apache.log4j.net.SocketAppender
log4j.appender.CommonLog.remoteHost=21398alee.corp.zynga.com
log4j.appender.CommonLog.port=1055
log4j.appender.CommonLog.locationInfo=true

