#rdeck setup preferences
#Thu Nov 11 15:12:02 PST 2010
java.vendor=Apple Inc.
rdeck.base=/private/tmp/rdl
reportcenter.log4j.port=1055
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Server Compiler
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Mac OS X
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
framework.application.libpath=
rundeck.server.serverDir=/private/tmp/rdl/server
jndi.roleNameRDN=cn
framework.etc.dir=/private/tmp/rdl/etc
framework.email.failonerror=true
java.vm.specification.vendor=Sun Microsystems Inc.
java.runtime.version=1.6.0_22-b04-307-10M3261
jndi.userNameRDN=cn
user.name=noahcampbell
awt.nativeDoubleBuffering=true
framework.crypto.jarSigning.aliasName=
user.language=en
framework.node.name=21398alee.corp.zynga.com
framework.nodeauthentication.classname=com.dtolabs.rundeck.core.authentication.DefaultNodeAuthResolutionStrategy
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
framework.var.dir=/private/tmp/rdl/var
framework.src.dir=/private/tmp/rdl/src
framework.node.hostname=21398alee.corp.zynga.com
java.version=1.6.0_22
user.timezone=America/Los_Angeles
sun.arch.data.model=64
framework.email.user=
framework.authentication.class=com.dtolabs.rundeck.core.authentication.NoAuthentication
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=MacRoman
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/private/tmp/rdl/projects
java.class.version=50.0
framework.email.password=
framework.server.password=default
user.country=US
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=10.6.4
rundeck.server.configDir=/private/tmp/rdl/server/config
framework.project.default.create=false
path.separator=\:
java.vm.version=17.1-b03-307
jndi.connectionUrl=ldap\://21398alee.corp.zynga.com\:3890/
reportservice.log4j.port=1055
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=8080
java.awt.printerjob=apple.awt.CPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeLittle
user.java_home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
awt.toolkit=apple.awt.CToolkit
framework.rdeck.version=1.1
framework.server.username=default
framework.email.tolist=root
framework.ssh.keypath=/Users/noahcampbell/.ssh/id_dsa
user.home=/Users/noahcampbell
framework.rundeck.url=http\://21398alee.corp.zynga.com\:8080
framework.ssh.user=noahcampbell
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Sun Microsystems Inc.
java.vendor.url=http\://www.apple.com/
java.library.path=.\:/Users/noahcampbell/Library/Java/Extensions\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
framework.nodes.file.name=resources.xml
framework.server.url=http\://21398alee.corp.zynga.com\:8080
framework.rdeck.base=/private/tmp/rdl
gopherProxySet=false
java.vm.vendor=Apple Inc.
framework.project.default.name=demo
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=rundeck-launcher-1.0.0.jar
framework.application.properties=
rdeck.home=/private/tmp/rdl
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.0
sun.os.patch.level=unknown
sun.cpu.endian=little
java.io.tmpdir=/var/folders/bK/bKoik3aaEhqq25J6zRAwnU+++TI/-Tmp-/
java.vendor.url.bug=http\://bugreport.apple.com/
framework.server.name=21398alee.corp.zynga.com
rundeck.config.location=/private/tmp/rdl/server/config/rundeck-config.properties
framework.logs.dir=/private/tmp/rdl/var/logs
mrj.build=10M3261
framework.projects.dir=/private/tmp/rdl/projects
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
os.arch=x86_64
framework.project.description=
java.ext.dirs=/Users/noahcampbell/Library/Java/Extensions\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
framework.rdeck.dir=/private/tmp/rdl
user.dir=/private/tmp/rdl
mrj.version=1060.1.6.0_22-307
line.separator=\n
server.http.port=8080
framework.authorization.class=com.dtolabs.rundeck.core.authorization.NoAuthorization
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/private/tmp/rdl/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=MacRoman
framework.crypto.keystore.password=
framework.centraldispatcher.classname=com.dtolabs.client.services.RundeckCentralDispatcher
java.specification.version=1.6
framework.server.hostname=21398alee.corp.zynga.com
