  /*
  *= require_self
  *= require non_responsive
  */
@import "bootstrap.less";
@import "bootswatch.less";

 body{
   padding-bottom: ((32px + @navbar-margin-bottom));
 }
.footer{
  position: fixed;
  bottom: 0;
  height: 32px;
  margin-top: @navbar-margin-bottom;
  font-size: @font-size-small;
  color: @gray-light;
}
